<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />

    <title>Frontend Mentor | Expenses chart component</title>
  </head>
  <body>
    <main class="expense-chart__container">
      <article class="expense-chart__balance-card">
        <div>
          <h2 class="balance-card__heading">My balance</h2>
          <span class="balance-card__price">$921.48</span>
        </div>
        <div class="balance-card__logo-container">
          <img
            src="./images/logo.svg"
            alt="Expense Chart Logo"
            class="balance-card__logo"
          />
        </div>
      </article>

      <article class="expense-chart__spending-card">
        <div class="spending-card__chart">
          <table class="chart__table" id="spending-chart">
            <caption class="chart__title">
              Spending - Last 7 days
            </caption>
            <tbody class="chart__table-body">
              <tr class="chart__day">
                <th class="day__heading">mon</th>
                <td class="day__bar"></td>
              </tr>
              <tr class="chart__day">
                <th class="day__heading">tue</th>
                <td class="day__bar"></td>
              </tr>
              <tr class="chart__day">
                <th class="day__heading">wed</th>
                <td class="day__bar" id="wed-bar__bg-color"></td>
              </tr>
              <tr class="chart__day">
                <th class="day__heading">thu</th>
                <td class="day__bar"></td>
              </tr>
              <tr class="chart__day">
                <th class="day__heading">fri</th>
                <td class="day__bar"></td>
              </tr>
              <tr class="chart__day">
                <th class="day__heading">sat</th>
                <td class="day__bar"></td>
              </tr>
              <tr class="chart__day">
                <th class="day__heading">sun</th>
                <td class="day__bar"></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="spending-card__total">
          <p class="total__month">
            <span class="month__label">Total this month</span>
            <span class="month__price">$478.33</span>
          </p>

          <p class="total__rate">
            <span class="rate__percentage">+2.4%</span>
            <span class="rate__label">from last month</span>
          </p>
        </div>
      </article>
    </main>

    <footer class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Angela Mitchell</a>.
    </footer>
  </body>
</html>
